<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Acckkk</h1>
    </header>
    <hr/>
    <nav>
        <ul>
            <li><img src="#"></li>
            <li><a href="./public/home.html">Home</a></li>
            <li><a href="./public/about.html">About Me</a></li>
            <li><a href="./public/skills.html">Skills</a></li>
            <li><a href="./public/project.html">Project</a></li>
            <li><a href="./public/experience.html">Experience</a></li>
        </ul>
    </nav>
    <img src="assets/images/pic.gif" width="80" height="100"/>
    <h1>Abigail Nacorda</h1>
    <h2>Frontend Developer</h2>
    <hr/>
    <footer>
        <p>© Acckkk 2024. All rights reserved.</p>
      </footer>
</body>
</html>